{
  "name": "sue-burgers-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "npm run generate:menu-images && npm run generate:location-images && npm run generate:about-images && vite",
    "dev:server": "tsx watch server/index.ts",
    "generate:allergen-pdf": "tsx scripts/generate-allergen-pdf.ts",
    "generate:menu-images": "python3 scripts/generate-menu-images.py && tsx scripts/generate-menu-image-manifest.ts",
    "generate:location-images": "python3 scripts/generate-location-images.py",
    "generate:about-images": "python3 scripts/generate-about-images.py",
    "generate:hero-images": "python3 scripts/generate-hero-images.py",
    "fetch:tiktok-thumbnails": "python3 scripts/fetch-tiktok-thumbnails.py",
    "build": "tsc -b && npm run generate:allergen-pdf && npm run generate:menu-images && npm run generate:location-images && npm run generate:about-images && vite build && npm run build:server",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "preview": "npm run build && NODE_ENV=production node server/dist/index.js"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.10",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "postmark": "^4.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.9.3",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "pdfkit": "^0.17.1",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
